# GrpcService1

./: GrpcService1.sln  desktop.ini  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mongo-init.js  rs-init.sh
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Protos/: greetstream.proto
Envoy/: Dockerfile  envoy.yaml
GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
GrpcService1/Model/: Model1.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs
GrpcService2/: Dockerfile  GrpcService2.csproj  Program.cs
GrpcService2/Model/: Model1.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: greetstream.proto
GrpcService2/Services/: GreeterService.cs
docker_volume/mongo1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-2615718959200520924.wt  collection-0-3561010783534670210.wt  collection-0-4286397584052236407.wt  collection-1-4286397584052236407.wt  collection-11-4286397584052236407.wt  collection-2-2615718959200520924.wt  collection-2-3561010783534670210.wt  collection-3-4286397584052236407.wt  collection-4-2615718959200520924.wt  collection-4-3561010783534670210.wt  collection-5-4286397584052236407.wt  collection-6-3561010783534670210.wt  collection-9-2615718959200520924.wt  index-1-2615718959200520924.wt  index-1-3561010783534670210.wt  index-10-2615718959200520924.wt  index-12-4286397584052236407.wt  index-2-4286397584052236407.wt  index-3-2615718959200520924.wt  index-3-3561010783534670210.wt  index-4-4286397584052236407.wt  index-5-2615718959200520924.wt  index-5-3561010783534670210.wt  index-6-2615718959200520924.wt  index-6-4286397584052236407.wt  index-7-3561010783534670210.wt  sizeStorer.wt
docker_volume/mongo1/diagnostic.data/: metrics.2024-05-30T07-18-44Z-00000  metrics.2024-06-06T07-58-52Z-00000  metrics.2024-06-06T08-00-23Z-00000  metrics.2024-06-06T08-05-30Z-00000  metrics.2024-06-06T08-33-39Z-00000  metrics.2024-06-06T08-52-08Z-00000  (+4 more)
docker_volume/mongo2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--3361612603578483105.wt  collection-0-4560689099696898717.wt  collection-11--3361612603578483105.wt  collection-2-4560689099696898717.wt  collection-21--3361612603578483105.wt  collection-25--3361612603578483105.wt  collection-27--3361612603578483105.wt  collection-33--3361612603578483105.wt  collection-4-4560689099696898717.wt  collection-6--3361612603578483105.wt  collection-6-4560689099696898717.wt  collection-7--3361612603578483105.wt  collection-8-4560689099696898717.wt  index-1--3361612603578483105.wt  index-1-4560689099696898717.wt  index-12--3361612603578483105.wt  index-14--3361612603578483105.wt  index-18--3361612603578483105.wt  index-22--3361612603578483105.wt  index-26--3361612603578483105.wt  index-28--3361612603578483105.wt  index-3-4560689099696898717.wt  index-34--3361612603578483105.wt  index-5-4560689099696898717.wt  index-7-4560689099696898717.wt  index-8--3361612603578483105.wt  index-9-4560689099696898717.wt  sizeStorer.wt
docker_volume/scripts/: mongo_setup.sh
(+6 files in other folders)
